<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1217.2241                               -->
<workbook original-version='18.1' source-build='2021.1.10 (20211.21.1217.2241)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CVDSocialFactors-DataVisualization' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='healthcare-dataset-stroke-data' inline='true' name='federated.15w60gr07uqkt41bxjbd70n75usz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare-dataset-stroke-data' name='textscan.0dl9k4s1h93qsr1gykiew1gzp7cp'>
            <connection class='textscan' directory='C:/Users/Joselyn Cindrella M/Desktop/QUARTER 3-YEAR-2/INTERNAL INTERNSHIP/Data Sets' filename='healthcare-dataset-stroke-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dl9k4s1h93qsr1gykiew1gzp7cp' name='healthcare-dataset-stroke-data.csv' table='[healthcare-dataset-stroke-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='real' name='age' ordinal='2' />
            <column datatype='string' name='hypertension' ordinal='3' />
            <column datatype='string' name='heart_disease' ordinal='4' />
            <column datatype='string' name='ever_married' ordinal='5' />
            <column datatype='string' name='work_type' ordinal='6' />
            <column datatype='string' name='Residence_type' ordinal='7' />
            <column datatype='real' name='avg_glucose_level' ordinal='8' />
            <column datatype='string' name='bmi' ordinal='9' />
            <column datatype='string' name='smoking_status' ordinal='10' />
            <column datatype='string' name='stroke' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_disease]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ever_married]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence_type]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_glucose_level]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_status]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
            <value>45.0</value>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
            <value>50.0</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51.0</value>
            <value>52.0</value>
            <value>53.0</value>
            <value>54.0</value>
            <value>55.0</value>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
            <value>60.0</value>
          </bin>
          <bin default-name='false' value='&quot;61-70&quot;'>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
            <value>65.0</value>
            <value>66.0</value>
            <value>67.0</value>
            <value>68.0</value>
            <value>69.0</value>
            <value>70.0</value>
          </bin>
          <bin default-name='false' value='&quot;Above 70&quot;'>
            <value>71.0</value>
            <value>72.0</value>
            <value>73.0</value>
            <value>74.0</value>
            <value>75.0</value>
            <value>76.0</value>
            <value>77.0</value>
            <value>78.0</value>
            <value>79.0</value>
            <value>80.0</value>
            <value>81.0</value>
            <value>82.0</value>
          </bin>
          <bin default-name='false' value='&quot;Below 40&quot;'>
            <value>0.080000000000000002</value>
            <value>0.16</value>
            <value>0.23999999999999999</value>
            <value>0.32000000000000001</value>
            <value>0.40000000000000002</value>
            <value>0.47999999999999998</value>
            <value>0.56000000000000005</value>
            <value>0.64000000000000001</value>
            <value>0.71999999999999997</value>
            <value>0.80000000000000004</value>
            <value>0.88</value>
            <value>1.0</value>
            <value>1.0800000000000001</value>
            <value>1.1599999999999999</value>
            <value>1.24</value>
            <value>1.3200000000000001</value>
            <value>1.3999999999999999</value>
            <value>1.48</value>
            <value>1.5600000000000001</value>
            <value>1.6400000000000001</value>
          </bin>
        </calculation>
      </column>
      <column caption='Slope1' datatype='real' name='[Calculation_251075686242451456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()*WINDOW_SUM(AVG([avg_glucose_level]) * AVG([age]))-WINDOW_SUM(AVG([avg_glucose_level]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(AVG([age]))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(AVG([avg_glucose_level])^2)-&#13;&#10;&#13;&#10;WINDOW_SUM(AVG([avg_glucose_level]))^2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y-Intercept1' datatype='real' name='[Calculation_251075686243536897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM(AVG([age]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(Avg([avg_glucose_level])^2)-&#13;&#10;&#13;&#10;WINDOW_SUM(Avg([avg_glucose_level]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(AVG([avg_glucose_level])*AVG([age])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(AVG([avg_glucose_level])^2)-&#13;&#10;&#13;&#10;WINDOW_SUM(AVG([avg_glucose_level]))^2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Regression Line Glucose' datatype='real' name='[Calculation_251075686244036610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_251075686242451456]*AVG([avg_glucose_level])+[Calculation_251075686243536897])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='healthcare-dataset-stroke-data.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare-dataset-stroke-data.csv_F9EB50C69274493993D72507EC79DCA8]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='string' name='[bmi]' role='dimension' type='nominal' />
      <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Heart Disease' datatype='string' name='[heart_disease]' role='dimension' type='nominal' />
      <column caption='Hypertension' datatype='string' name='[hypertension]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
      <column caption='Stroke' datatype='string' name='[stroke]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <column-instance column='[heart_disease]' derivation='None' name='[none:heart_disease:nk]' pivot='key' type='nominal' />
      <column-instance column='[stroke]' derivation='None' name='[none:stroke:nk]' pivot='key' type='nominal' />
      <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='HyperTension'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data' name='federated.15w60gr07uqkt41bxjbd70n75usz' />
          </datasources>
          <datasource-dependencies datasource='federated.15w60gr07uqkt41bxjbd70n75usz'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
            <column caption='Hypertension' datatype='string' name='[hypertension]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_glucose_level]' derivation='None' name='[none:avg_glucose_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hypertension]' derivation='None' name='[none:hypertension:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:id:ok]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15w60gr07uqkt41bxjbd70n75usz].[none:hypertension:nk] * [federated.15w60gr07uqkt41bxjbd70n75usz].[none:avg_glucose_level:qk])</rows>
        <cols>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linear Regression-Glucose'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data' name='federated.15w60gr07uqkt41bxjbd70n75usz' />
          </datasources>
          <datasource-dependencies datasource='federated.15w60gr07uqkt41bxjbd70n75usz'>
            <column caption='Slope1' datatype='real' name='[Calculation_251075686242451456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE()*WINDOW_SUM(AVG([avg_glucose_level]) * AVG([age]))-WINDOW_SUM(AVG([avg_glucose_level]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(AVG([age]))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(AVG([avg_glucose_level])^2)-&#13;&#10;&#13;&#10;WINDOW_SUM(AVG([avg_glucose_level]))^2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y-Intercept1' datatype='real' name='[Calculation_251075686243536897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM(AVG([age]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(Avg([avg_glucose_level])^2)-&#13;&#10;&#13;&#10;WINDOW_SUM(Avg([avg_glucose_level]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(AVG([avg_glucose_level])*AVG([age])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(AVG([avg_glucose_level])^2)-&#13;&#10;&#13;&#10;WINDOW_SUM(AVG([avg_glucose_level]))^2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Regression Line Glucose' datatype='real' name='[Calculation_251075686244036610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_251075686242451456]*AVG([avg_glucose_level])+[Calculation_251075686243536897])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_glucose_level]' derivation='None' name='[none:avg_glucose_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stroke]' derivation='None' name='[none:stroke:nk]' pivot='key' type='nominal' />
            <column caption='Stroke' datatype='string' name='[stroke]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_251075686244036610]' derivation='User' name='[usr:Calculation_251075686244036610:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.15w60gr07uqkt41bxjbd70n75usz].[Calculation_251075686242451456]' ordering-type='Rows' />
              <table-calc field='[federated.15w60gr07uqkt41bxjbd70n75usz].[Calculation_251075686243536897]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:age:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:stroke:nk]'>
            <groupfilter function='member' level='[none:stroke:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:age:qk]</column>
            <column>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:stroke:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:stroke:nk]' />
              <color column='[federated.15w60gr07uqkt41bxjbd70n75usz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:stroke:nk]' />
              <color column='[federated.15w60gr07uqkt41bxjbd70n75usz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15w60gr07uqkt41bxjbd70n75usz].[usr:Calculation_251075686244036610:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:stroke:nk]' />
              <color column='[federated.15w60gr07uqkt41bxjbd70n75usz].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15w60gr07uqkt41bxjbd70n75usz].[none:age:qk] + [federated.15w60gr07uqkt41bxjbd70n75usz].[usr:Calculation_251075686244036610:qk])</rows>
        <cols>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:avg_glucose_level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Married'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data' name='federated.15w60gr07uqkt41bxjbd70n75usz' />
          </datasources>
          <datasource-dependencies datasource='federated.15w60gr07uqkt41bxjbd70n75usz'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
            <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_glucose_level]' derivation='None' name='[none:avg_glucose_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ever_married]' derivation='None' name='[none:ever_married:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:id:ok]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15w60gr07uqkt41bxjbd70n75usz].[none:ever_married:nk] * [federated.15w60gr07uqkt41bxjbd70n75usz].[none:avg_glucose_level:qk])</rows>
        <cols>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Residence Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data' name='federated.15w60gr07uqkt41bxjbd70n75usz' />
          </datasources>
          <datasource-dependencies datasource='federated.15w60gr07uqkt41bxjbd70n75usz'>
            <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Residence_type]' derivation='None' name='[none:Residence_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_glucose_level]' derivation='None' name='[none:avg_glucose_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:id:ok]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15w60gr07uqkt41bxjbd70n75usz].[none:Residence_type:nk] * [federated.15w60gr07uqkt41bxjbd70n75usz].[none:avg_glucose_level:qk])</rows>
        <cols>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Smoking Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data' name='federated.15w60gr07uqkt41bxjbd70n75usz' />
          </datasources>
          <datasource-dependencies datasource='federated.15w60gr07uqkt41bxjbd70n75usz'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_glucose_level]' derivation='None' name='[none:avg_glucose_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[smoking_status]' derivation='None' name='[none:smoking_status:nk]' pivot='key' type='nominal' />
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:id:ok]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15w60gr07uqkt41bxjbd70n75usz].[none:smoking_status:nk] * [federated.15w60gr07uqkt41bxjbd70n75usz].[none:avg_glucose_level:qk])</rows>
        <cols>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data' name='federated.15w60gr07uqkt41bxjbd70n75usz' />
          </datasources>
          <datasource-dependencies datasource='federated.15w60gr07uqkt41bxjbd70n75usz'>
            <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[healthcare-dataset-stroke-data.csv_F9EB50C69274493993D72507EC79DCA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:healthcare-dataset-stroke-data.csv_F9EB50C69274493993D72507EC79DCA8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='healthcare-dataset-stroke-data.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare-dataset-stroke-data.csv_F9EB50C69274493993D72507EC79DCA8]' role='measure' type='quantitative' />
            <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Residence_type]' derivation='None' name='[none:Residence_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ever_married]' derivation='None' name='[none:ever_married:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[stroke]' derivation='None' name='[none:stroke:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column caption='Stroke' datatype='string' name='[stroke]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15w60gr07uqkt41bxjbd70n75usz].[__tableau_internal_object_id__].[cnt:healthcare-dataset-stroke-data.csv_F9EB50C69274493993D72507EC79DCA8:qk]' included-values='in-range'>
            <min>1</min>
            <max>38</max>
          </filter>
          <filter class='categorical' column='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:stroke:nk]'>
            <groupfilter function='member' level='[none:stroke:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:gender:nk]</column>
            <column>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:stroke:nk]</column>
            <column>[federated.15w60gr07uqkt41bxjbd70n75usz].[__tableau_internal_object_id__].[cnt:healthcare-dataset-stroke-data.csv_F9EB50C69274493993D72507EC79DCA8:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:work_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15w60gr07uqkt41bxjbd70n75usz].[__tableau_internal_object_id__].[cnt:healthcare-dataset-stroke-data.csv_F9EB50C69274493993D72507EC79DCA8:qk]</rows>
        <cols>([federated.15w60gr07uqkt41bxjbd70n75usz].[none:Residence_type:nk] / ([federated.15w60gr07uqkt41bxjbd70n75usz].[none:ever_married:nk] / ([federated.15w60gr07uqkt41bxjbd70n75usz].[none:gender:nk] / [federated.15w60gr07uqkt41bxjbd70n75usz].[none:work_type:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Social Factors w.r.t heart disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data' name='federated.15w60gr07uqkt41bxjbd70n75usz' />
          </datasources>
          <datasource-dependencies datasource='federated.15w60gr07uqkt41bxjbd70n75usz'>
            <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[healthcare-dataset-stroke-data.csv_F9EB50C69274493993D72507EC79DCA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:healthcare-dataset-stroke-data.csv_F9EB50C69274493993D72507EC79DCA8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='healthcare-dataset-stroke-data.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare-dataset-stroke-data.csv_F9EB50C69274493993D72507EC79DCA8]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='string' name='[bmi]' role='dimension' type='nominal' />
            <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='string' name='[heart_disease]' role='dimension' type='nominal' />
            <column-instance column='[Residence_type]' derivation='None' name='[none:Residence_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[bmi]' derivation='None' name='[none:bmi:nk]' pivot='key' type='nominal' />
            <column-instance column='[ever_married]' derivation='None' name='[none:ever_married:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[heart_disease]' derivation='None' name='[none:heart_disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoking_status]' derivation='None' name='[none:smoking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:Residence_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Residence_type:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Residence_type:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:bmi:nk]'>
            <groupfilter from='&quot;10.3&quot;' function='range' level='[none:bmi:nk]' to='&quot;N/A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:ever_married:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ever_married:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:ever_married:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:smoking_status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:smoking_status:nk]' member='&quot;formerly smoked&quot;' />
              <groupfilter function='member' level='[none:smoking_status:nk]' member='&quot;never smoked&quot;' />
              <groupfilter function='member' level='[none:smoking_status:nk]' member='&quot;smokes&quot;' />
              <groupfilter function='member' level='[none:smoking_status:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:work_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:work_type:nk]' member='&quot;children&quot;' />
              <groupfilter function='member' level='[none:work_type:nk]' member='&quot;Govt_job&quot;' />
              <groupfilter function='member' level='[none:work_type:nk]' member='&quot;Never_worked&quot;' />
              <groupfilter function='member' level='[none:work_type:nk]' member='&quot;Private&quot;' />
              <groupfilter function='member' level='[none:work_type:nk]' member='&quot;Self-employed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:ever_married:nk]</column>
            <column>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:bmi:nk]</column>
            <column>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:Residence_type:nk]</column>
            <column>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:smoking_status:nk]</column>
            <column>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:work_type:nk]</column>
            <column>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:heart_disease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15w60gr07uqkt41bxjbd70n75usz].[none:gender:nk] * [federated.15w60gr07uqkt41bxjbd70n75usz].[__tableau_internal_object_id__].[cnt:healthcare-dataset-stroke-data.csv_F9EB50C69274493993D72507EC79DCA8:qk])</rows>
        <cols>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:heart_disease:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line Glucose'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data' name='federated.15w60gr07uqkt41bxjbd70n75usz' />
          </datasources>
          <datasource-dependencies datasource='federated.15w60gr07uqkt41bxjbd70n75usz'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_glucose_level]' derivation='None' name='[none:avg_glucose_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stroke]' derivation='None' name='[none:stroke:nk]' pivot='key' type='nominal' />
            <column caption='Stroke' datatype='string' name='[stroke]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:age:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:stroke:nk]'>
            <groupfilter function='member' level='[none:stroke:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:age:qk]</column>
            <column>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:stroke:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:stroke:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:age:qk]</rows>
        <cols>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:avg_glucose_level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data' name='federated.15w60gr07uqkt41bxjbd70n75usz' />
          </datasources>
          <datasource-dependencies datasource='federated.15w60gr07uqkt41bxjbd70n75usz'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_glucose_level]' derivation='None' name='[none:avg_glucose_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15w60gr07uqkt41bxjbd70n75usz].[none:id:ok]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15w60gr07uqkt41bxjbd70n75usz].[none:work_type:nk] * [federated.15w60gr07uqkt41bxjbd70n75usz].[none:avg_glucose_level:qk])</rows>
        <cols>[federated.15w60gr07uqkt41bxjbd70n75usz].[none:age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' name='Linear Regression-Glucose' w='99034' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='1' param='vert' removable='false' type-v2='layout-flow' w='98864' x='568' y='1194'>
            <zone h='6269' id='3' type-v2='title' w='98864' x='568' y='1194' />
            <zone h='11791' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98864' x='568' y='7463' />
            <zone h='79552' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98864' x='568' y='19254'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Social Factors' id='1' />
                  <story-point captured-sheet='Social Factors w.r.t heart disease' id='2' />
                  <story-point captured-sheet='Trend Line Glucose' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type-v2='title' w='99034' x='483' y='929' />
            <zone h='9175' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='84089' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='14982'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='HyperTension' id='1' />
                  <story-point captured-sheet='Married' id='2' />
                  <story-point captured-sheet='Residence Type' id='3' />
                  <story-point captured-sheet='Smoking Status' id='4' />
                  <story-point captured-sheet='Work Type' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
