<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1217.2241                               -->
<workbook original-version='18.1' source-build='2021.1.10 (20211.21.1217.2241)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='200.'>
        <calculation class='tableau' formula='200.' />
      </column>
    </datasource>
    <datasource caption='heart' inline='true' name='federated.0trj4ju102fdck13en62k1gd7hhe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare-dataset-stroke-data' name='textscan.09760oa0fg52vm12kszno0284lvz'>
            <connection class='textscan' directory='C:/Users/Joselyn Cindrella M/Desktop/QUARTER 3-YEAR-2/INTERNAL INTERNSHIP/Data Sets' filename='heart.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='heart' name='textscan.0jr7gk91yghecx1giikuu1776ls9'>
            <connection class='textscan' directory='C:/Users/Joselyn Cindrella M/Desktop/QUARTER 3-YEAR-2/INTERNAL INTERNSHIP/Data Sets' filename='heart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jr7gk91yghecx1giikuu1776ls9' name='heart.csv' table='[heart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='string' name='ChestPainType' ordinal='2' />
            <column datatype='integer' name='RestingBP' ordinal='3' />
            <column datatype='integer' name='Cholesterol' ordinal='4' />
            <column datatype='string' name='FastingBS' ordinal='5' />
            <column datatype='string' name='RestingECG' ordinal='6' />
            <column datatype='integer' name='MaxHR' ordinal='7' />
            <column datatype='string' name='ExerciseAngina' ordinal='8' />
            <column datatype='real' name='Oldpeak' ordinal='9' />
            <column datatype='string' name='ST_Slope' ordinal='10' />
            <column datatype='string' name='HeartDisease' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChestPainType]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestingBP]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastingBS]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestingECG]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxHR]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExerciseAngina]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oldpeak]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_Slope]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeartDisease]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:Cholesterol:qk]&quot;' value='Cholesterol' />
          <alias key='&quot;[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:MaxHR:qk]&quot;' value='HR' />
          <alias key='&quot;[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:RestingBP:qk]&quot;' value='BP' />
        </aliases>
      </column>
      <column datatype='string' name='[Age1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61-70&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;Above 70&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
          </bin>
          <bin default-name='false' value='&quot;Below 40&quot;'>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Slope' datatype='real' name='[Calculation_521010188513284098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SIZE()*WINDOW_SUM(AVG([Oldpeak]) * AVG([RestingBP]))-WINDOW_SUM(AVG([Oldpeak]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(AVG([RestingBP])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(AVG([Oldpeak])^2)-&#13;&#10;&#13;&#10;WINDOW_SUM(AVG([Oldpeak]))^2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y-Intercept' datatype='real' name='[Calculation_521010188515106819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM(AVG([RestingBP]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(Avg([Oldpeak])^2)-&#13;&#10;&#13;&#10;WINDOW_SUM(Avg([Oldpeak]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(AVG([Oldpeak])*AVG([RestingBP])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(AVG([Oldpeak])^2)-&#13;&#10;&#13;&#10;WINDOW_SUM(AVG([Oldpeak]))^2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Regression Line BP' datatype='real' name='[Calculation_521010188515729412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_521010188513284098]*AVG([Oldpeak])+[Calculation_521010188515106819])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Predictive modelling' datatype='real' name='[Calculation_63331937601974272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_PERCENTILE(AVG([RestingBP]),AVG([Cholesterol]),AVG([MaxHR]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Chest Pain Type' datatype='string' name='[ChestPainType]' role='dimension' type='nominal' />
      <column caption='Cholesterol1' datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
      <column caption='Exercise Angina' datatype='string' name='[ExerciseAngina]' role='dimension' type='nominal' />
      <column caption='Fasting BS' datatype='string' name='[FastingBS]' role='dimension' type='nominal' />
      <column caption='Heart Disease1' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
      <column caption='Max HR' datatype='integer' name='[MaxHR]' role='measure' type='quantitative' />
      <column caption='Oldpeak1' datatype='real' name='[Oldpeak]' role='measure' type='quantitative' />
      <column caption='Resting BP' datatype='integer' name='[RestingBP]' role='measure' type='quantitative' />
      <column caption='Resting ECG' datatype='string' name='[RestingECG]' role='dimension' type='nominal' />
      <column caption='ST Slope' datatype='string' name='[ST_Slope]' role='dimension' type='nominal' />
      <column caption='Sex1' datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='heart.csv1' datatype='table' name='[__tableau_internal_object_id__].[heart.csv_D6178DE7B65348EEBCA74B7E8EA78D21]' role='measure' type='quantitative' />
      <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaxHR]' derivation='Avg' name='[avg:MaxHR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestingBP]' derivation='Avg' name='[avg:RestingBP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cholesterol]' derivation='None' name='[none:Cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
      <column-instance column='[RestingBP]' derivation='None' name='[none:RestingBP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cholesterol]' derivation='Sum' name='[sum:Cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaxHR]' derivation='Sum' name='[sum:MaxHR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestingBP]' derivation='Sum' name='[sum:RestingBP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_521010188515729412]' derivation='User' name='[usr:Calculation_521010188515729412:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0trj4ju102fdck13en62k1gd7hhe].[Calculation_521010188513284098]' ordering-type='Rows' />
        <table-calc field='[federated.0trj4ju102fdck13en62k1gd7hhe].[Calculation_521010188515106819]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Cholesterol vs age grp'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0trj4ju102fdck13en62k1gd7hhe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='200.'>
              <calculation class='tableau' formula='200.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0trj4ju102fdck13en62k1gd7hhe'>
            <column datatype='string' name='[Age1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Above 70&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                </bin>
                <bin default-name='false' value='&quot;Below 40&quot;'>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Cholesterol1' datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column caption='Fasting BS' datatype='string' name='[FastingBS]' role='dimension' type='nominal' />
            <column caption='Heart Disease1' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column caption='Sex1' datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FastingBS]' derivation='None' name='[none:FastingBS:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0trj4ju102fdck13en62k1gd7hhe].[Age1 (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age1 (group)]' member='&quot;41-50&quot;' />
              <groupfilter function='member' level='[Age1 (group)]' member='&quot;51-60&quot;' />
              <groupfilter function='member' level='[Age1 (group)]' member='&quot;61-70&quot;' />
              <groupfilter function='member' level='[Age1 (group)]' member='&quot;Above 70&quot;' />
              <groupfilter function='member' level='[Age1 (group)]' member='&quot;Below 40&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:FastingBS:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FastingBS:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:FastingBS:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0trj4ju102fdck13en62k1gd7hhe].[none:FastingBS:nk]</column>
            <column>[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]</column>
            <column>[federated.0trj4ju102fdck13en62k1gd7hhe].[Age1 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:Sex:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:Cholesterol:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0trj4ju102fdck13en62k1gd7hhe].[none:Sex:nk] / [federated.0trj4ju102fdck13en62k1gd7hhe].[Age1 (group)])</rows>
        <cols>[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:Cholesterol:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BP vs Age '>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0trj4ju102fdck13en62k1gd7hhe' />
          </datasources>
          <datasource-dependencies datasource='federated.0trj4ju102fdck13en62k1gd7hhe'>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Heart Disease1' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column caption='Oldpeak1' datatype='real' name='[Oldpeak]' role='measure' type='quantitative' />
            <column caption='Resting BP' datatype='integer' name='[RestingBP]' role='measure' type='quantitative' />
            <column-instance column='[RestingBP]' derivation='Avg' name='[avg:RestingBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Oldpeak]' derivation='None' name='[none:Oldpeak:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]'>
            <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:Oldpeak:qk]' />
              <lod column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:RestingBP:qk]</rows>
        <cols>[federated.0trj4ju102fdck13en62k1gd7hhe].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BoxPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0trj4ju102fdck13en62k1gd7hhe' />
          </datasources>
          <datasource-dependencies datasource='federated.0trj4ju102fdck13en62k1gd7hhe'>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Cholesterol1' datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column caption='Max HR' datatype='integer' name='[MaxHR]' role='measure' type='quantitative' />
            <column caption='Resting BP' datatype='integer' name='[RestingBP]' role='measure' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxHR]' derivation='Avg' name='[avg:MaxHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestingBP]' derivation='Avg' name='[avg:RestingBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:Cholesterol:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:Cholesterol:qk]' z-order='1' />
            <reference-line axis-column='[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:MaxHR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:MaxHR:qk]' z-order='2' />
            <reference-line axis-column='[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:RestingBP:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:RestingBP:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:Cholesterol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:MaxHR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:RestingBP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0trj4ju102fdck13en62k1gd7hhe].[none:Age:qk]</rows>
        <cols>([federated.0trj4ju102fdck13en62k1gd7hhe].[avg:Cholesterol:qk] + ([federated.0trj4ju102fdck13en62k1gd7hhe].[avg:MaxHR:qk] + [federated.0trj4ju102fdck13en62k1gd7hhe].[avg:RestingBP:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Chol vs Age '>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0trj4ju102fdck13en62k1gd7hhe' />
          </datasources>
          <datasource-dependencies datasource='federated.0trj4ju102fdck13en62k1gd7hhe'>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Cholesterol1' datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column caption='Heart Disease1' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column caption='Oldpeak1' datatype='real' name='[Oldpeak]' role='measure' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Oldpeak]' derivation='None' name='[none:Oldpeak:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]'>
            <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:Oldpeak:qk]' />
              <lod column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:Cholesterol:qk]</rows>
        <cols>[federated.0trj4ju102fdck13en62k1gd7hhe].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HR vs Age '>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0trj4ju102fdck13en62k1gd7hhe' />
          </datasources>
          <datasource-dependencies datasource='federated.0trj4ju102fdck13en62k1gd7hhe'>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Heart Disease1' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column caption='Max HR' datatype='integer' name='[MaxHR]' role='measure' type='quantitative' />
            <column caption='Oldpeak1' datatype='real' name='[Oldpeak]' role='measure' type='quantitative' />
            <column-instance column='[MaxHR]' derivation='Avg' name='[avg:MaxHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Oldpeak]' derivation='None' name='[none:Oldpeak:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]'>
            <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:Oldpeak:qk]' />
              <lod column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:MaxHR:qk]</rows>
        <cols>[federated.0trj4ju102fdck13en62k1gd7hhe].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linear Regression-BP'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0trj4ju102fdck13en62k1gd7hhe' />
          </datasources>
          <datasource-dependencies datasource='federated.0trj4ju102fdck13en62k1gd7hhe'>
            <column caption='Slope' datatype='real' name='[Calculation_521010188513284098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SIZE()*WINDOW_SUM(AVG([Oldpeak]) * AVG([RestingBP]))-WINDOW_SUM(AVG([Oldpeak]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(AVG([RestingBP])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(AVG([Oldpeak])^2)-&#13;&#10;&#13;&#10;WINDOW_SUM(AVG([Oldpeak]))^2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y-Intercept' datatype='real' name='[Calculation_521010188515106819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM(AVG([RestingBP]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(Avg([Oldpeak])^2)-&#13;&#10;&#13;&#10;WINDOW_SUM(Avg([Oldpeak]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(AVG([Oldpeak])*AVG([RestingBP])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(AVG([Oldpeak])^2)-&#13;&#10;&#13;&#10;WINDOW_SUM(AVG([Oldpeak]))^2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Regression Line BP' datatype='real' name='[Calculation_521010188515729412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_521010188513284098]*AVG([Oldpeak])+[Calculation_521010188515106819])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Heart Disease1' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column caption='Oldpeak1' datatype='real' name='[Oldpeak]' role='measure' type='quantitative' />
            <column caption='Resting BP' datatype='integer' name='[RestingBP]' role='measure' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Oldpeak]' derivation='None' name='[none:Oldpeak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestingBP]' derivation='None' name='[none:RestingBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_521010188515729412]' derivation='User' name='[usr:Calculation_521010188515729412:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0trj4ju102fdck13en62k1gd7hhe].[Calculation_521010188513284098]' ordering-type='Rows' />
              <table-calc field='[federated.0trj4ju102fdck13en62k1gd7hhe].[Calculation_521010188515106819]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]'>
            <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0trj4ju102fdck13en62k1gd7hhe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:RestingBP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0trj4ju102fdck13en62k1gd7hhe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0trj4ju102fdck13en62k1gd7hhe].[usr:Calculation_521010188515729412:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0trj4ju102fdck13en62k1gd7hhe].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0trj4ju102fdck13en62k1gd7hhe].[none:RestingBP:qk] + [federated.0trj4ju102fdck13en62k1gd7hhe].[usr:Calculation_521010188515729412:qk])</rows>
        <cols>[federated.0trj4ju102fdck13en62k1gd7hhe].[none:Oldpeak:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Major factors vs age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0trj4ju102fdck13en62k1gd7hhe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='200.'>
              <calculation class='tableau' formula='200.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0trj4ju102fdck13en62k1gd7hhe'>
            <column datatype='string' name='[Age1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Above 70&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                </bin>
                <bin default-name='false' value='&quot;Below 40&quot;'>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Cholesterol1' datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column caption='Heart Disease1' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column caption='Max HR' datatype='integer' name='[MaxHR]' role='measure' type='quantitative' />
            <column caption='Resting BP' datatype='integer' name='[RestingBP]' role='measure' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxHR]' derivation='Avg' name='[avg:MaxHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestingBP]' derivation='Avg' name='[avg:RestingBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0trj4ju102fdck13en62k1gd7hhe].[:Measure Names]' />
              <lod column='[federated.0trj4ju102fdck13en62k1gd7hhe].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:Cholesterol:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:MaxHR:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:MaxHR:qk]' z-order='2' />
            <reference-line axis-column='[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:RestingBP:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:RestingBP:qk]' z-order='3' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:Cholesterol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0trj4ju102fdck13en62k1gd7hhe].[:Measure Names]' />
              <lod column='[federated.0trj4ju102fdck13en62k1gd7hhe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:MaxHR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0trj4ju102fdck13en62k1gd7hhe].[:Measure Names]' />
              <lod column='[federated.0trj4ju102fdck13en62k1gd7hhe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:RestingBP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0trj4ju102fdck13en62k1gd7hhe].[:Measure Names]' />
              <lod column='[federated.0trj4ju102fdck13en62k1gd7hhe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0trj4ju102fdck13en62k1gd7hhe].[avg:Cholesterol:qk] + ([federated.0trj4ju102fdck13en62k1gd7hhe].[avg:MaxHR:qk] + [federated.0trj4ju102fdck13en62k1gd7hhe].[avg:RestingBP:qk]))</rows>
        <cols>[federated.0trj4ju102fdck13en62k1gd7hhe].[Age1 (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most LIkely To Have Heart Disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0trj4ju102fdck13en62k1gd7hhe' />
          </datasources>
          <datasource-dependencies datasource='federated.0trj4ju102fdck13en62k1gd7hhe'>
            <column caption='Heart Disease1' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column caption='Sex1' datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]'>
            <groupfilter function='level-members' level='[none:HeartDisease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]</column>
            <column>[federated.0trj4ju102fdck13en62k1gd7hhe].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]' />
              <wedge-size column='[federated.0trj4ju102fdck13en62k1gd7hhe].[cnt:HeartDisease:qk]' />
              <text column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Predictive modelling'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0trj4ju102fdck13en62k1gd7hhe' />
          </datasources>
          <datasource-dependencies datasource='federated.0trj4ju102fdck13en62k1gd7hhe'>
            <column caption='Predictive modelling' datatype='real' name='[Calculation_63331937601974272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_PERCENTILE(AVG([RestingBP]),AVG([Cholesterol]),AVG([MaxHR]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cholesterol1' datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column caption='Heart Disease1' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column caption='Max HR' datatype='integer' name='[MaxHR]' role='measure' type='quantitative' />
            <column caption='Resting BP' datatype='integer' name='[RestingBP]' role='measure' type='quantitative' />
            <column-instance column='[MaxHR]' derivation='Avg' name='[avg:MaxHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestingBP]' derivation='Avg' name='[avg:RestingBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='None' name='[none:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63331937601974272]' derivation='User' name='[usr:Calculation_63331937601974272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]'>
            <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0trj4ju102fdck13en62k1gd7hhe].[usr:Calculation_63331937601974272:qk]' />
              <lod column='[federated.0trj4ju102fdck13en62k1gd7hhe].[usr:Calculation_63331937601974272:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:RestingBP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0trj4ju102fdck13en62k1gd7hhe].[usr:Calculation_63331937601974272:qk]' />
              <lod column='[federated.0trj4ju102fdck13en62k1gd7hhe].[usr:Calculation_63331937601974272:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:MaxHR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0trj4ju102fdck13en62k1gd7hhe].[usr:Calculation_63331937601974272:qk]' />
              <lod column='[federated.0trj4ju102fdck13en62k1gd7hhe].[usr:Calculation_63331937601974272:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0trj4ju102fdck13en62k1gd7hhe].[avg:RestingBP:qk] + [federated.0trj4ju102fdck13en62k1gd7hhe].[avg:MaxHR:qk])</rows>
        <cols>[federated.0trj4ju102fdck13en62k1gd7hhe].[none:Cholesterol:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between gender and chest pain types'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0trj4ju102fdck13en62k1gd7hhe' />
          </datasources>
          <datasource-dependencies datasource='federated.0trj4ju102fdck13en62k1gd7hhe'>
            <column datatype='string' name='[Age1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Above 70&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                </bin>
                <bin default-name='false' value='&quot;Below 40&quot;'>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Chest Pain Type' datatype='string' name='[ChestPainType]' role='dimension' type='nominal' />
            <column caption='Heart Disease1' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column caption='Sex1' datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[heart.csv_D6178DE7B65348EEBCA74B7E8EA78D21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart.csv_D6178DE7B65348EEBCA74B7E8EA78D21:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart.csv1' datatype='table' name='[__tableau_internal_object_id__].[heart.csv_D6178DE7B65348EEBCA74B7E8EA78D21]' role='measure' type='quantitative' />
            <column-instance column='[ChestPainType]' derivation='None' name='[none:ChestPainType:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0trj4ju102fdck13en62k1gd7hhe].[Age1 (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age1 (group)]' member='&quot;41-50&quot;' />
              <groupfilter function='member' level='[Age1 (group)]' member='&quot;51-60&quot;' />
              <groupfilter function='member' level='[Age1 (group)]' member='&quot;61-70&quot;' />
              <groupfilter function='member' level='[Age1 (group)]' member='&quot;Above 70&quot;' />
              <groupfilter function='member' level='[Age1 (group)]' member='&quot;Below 40&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]</column>
            <column>[federated.0trj4ju102fdck13en62k1gd7hhe].[Age1 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0trj4ju102fdck13en62k1gd7hhe].[__tableau_internal_object_id__].[cnt:heart.csv_D6178DE7B65348EEBCA74B7E8EA78D21:qk]</rows>
        <cols>([federated.0trj4ju102fdck13en62k1gd7hhe].[none:Sex:nk] / [federated.0trj4ju102fdck13en62k1gd7hhe].[none:ChestPainType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0trj4ju102fdck13en62k1gd7hhe' />
          </datasources>
          <datasource-dependencies datasource='federated.0trj4ju102fdck13en62k1gd7hhe'>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Cholesterol1' datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column caption='Heart Disease1' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column caption='Max HR' datatype='integer' name='[MaxHR]' role='measure' type='quantitative' />
            <column caption='Resting BP' datatype='integer' name='[RestingBP]' role='measure' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxHR]' derivation='Avg' name='[avg:MaxHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestingBP]' derivation='Avg' name='[avg:RestingBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0trj4ju102fdck13en62k1gd7hhe].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:Cholesterol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0trj4ju102fdck13en62k1gd7hhe].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:MaxHR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0trj4ju102fdck13en62k1gd7hhe].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:RestingBP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0trj4ju102fdck13en62k1gd7hhe].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0trj4ju102fdck13en62k1gd7hhe].[avg:Cholesterol:qk] + ([federated.0trj4ju102fdck13en62k1gd7hhe].[avg:MaxHR:qk] + [federated.0trj4ju102fdck13en62k1gd7hhe].[avg:RestingBP:qk]))</rows>
        <cols>[federated.0trj4ju102fdck13en62k1gd7hhe].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='majorfactors age'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0trj4ju102fdck13en62k1gd7hhe' />
          </datasources>
          <datasource-dependencies datasource='federated.0trj4ju102fdck13en62k1gd7hhe'>
            <column datatype='string' name='[Age1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Above 70&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                </bin>
                <bin default-name='false' value='&quot;Below 40&quot;'>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Cholesterol1' datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column caption='Heart Disease1' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column caption='Max HR' datatype='integer' name='[MaxHR]' role='measure' type='quantitative' />
            <column caption='Resting BP' datatype='integer' name='[RestingBP]' role='measure' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxHR]' derivation='Avg' name='[avg:MaxHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestingBP]' derivation='Avg' name='[avg:RestingBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0trj4ju102fdck13en62k1gd7hhe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:Cholesterol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:MaxHR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:RestingBP:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0trj4ju102fdck13en62k1gd7hhe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:Cholesterol:qk]&quot;</bucket>
              <bucket>&quot;[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:RestingBP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0trj4ju102fdck13en62k1gd7hhe].[avg:MaxHR:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]'>
            <groupfilter function='level-members' level='[none:HeartDisease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0trj4ju102fdck13en62k1gd7hhe].[none:HeartDisease:nk]</column>
            <column>[federated.0trj4ju102fdck13en62k1gd7hhe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0trj4ju102fdck13en62k1gd7hhe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0trj4ju102fdck13en62k1gd7hhe].[Multiple Values]</rows>
        <cols>([federated.0trj4ju102fdck13en62k1gd7hhe].[Age1 (group)] / [federated.0trj4ju102fdck13en62k1gd7hhe].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='90677' x='424' y='929'>
              <zone h='49071' id='3' name='BP vs Age ' w='45336' x='424' y='929'>
              </zone>
              <zone h='49071' id='9' name='HR vs Age ' w='90677' x='424' y='50000'>
              </zone>
              <zone h='49071' id='10' name='Chol vs Age ' w='45341' x='45760' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='929'>
              <zone h='8478' id='8' name='BP vs Age ' pane-specification-id='4' param='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:Oldpeak:qk]' type-v2='color' w='8475' x='91101' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biological Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99152' x='424' y='929'>
            <zone h='4878' id='3' type-v2='title' w='99152' x='424' y='929' />
            <zone h='9175' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99152' x='424' y='5807' />
            <zone h='84089' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99152' x='424' y='14982'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Most LIkely To Have Heart Disease' id='1'>
                    <capturedDeltas>
                      <worksheet name='Most LIkely To Have Heart Disease'>
                        <filter class='categorical' column='[federated.0trj4ju102fdck13en62k1gd7hhe].[none:Sex:nk]'>
                          <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Avg Cholesterol vs age grp' id='2' />
                  <story-point captured-sheet='Major factors vs age group' id='3' />
                  <story-point captured-sheet='Relationship between gender and chest pain types' id='4' />
                  <story-point captured-sheet='majorfactors age' id='7' />
                  <story-point captured-sheet='BoxPlot' id='8' />
                  <story-point captured-sheet='Trend Line' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3 ' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99152' x='424' y='929'>
            <zone h='4878' id='3' type-v2='title' w='99152' x='424' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99152' x='424' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99152' x='424' y='17538'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Linear Regression For  Resting BP' captured-sheet='Linear Regression-BP' id='2' />
                  <story-point caption='Predictive Model' captured-sheet='Predictive modelling' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
